# ????????? ??????????


# ??????????? ? ???????????? ????? ????? ?????? (? ?????)
config.ttl.min=1
config.ttl.max=48

# ??????????? ? ???????????? ????? ?????????
config.limit.min=1
config.limit.max=100
